env=prod

// Global MLflow params for prod
model_train_experiment_path='/Shared/daiwt_mlops_paris/prod/telco_churn_experiment_prod'
model_name='daiwt_mlops_telco_churn_prod_paris'
model_deploy_experiment_path='/Shared/daiwt_mlops_paris/prod/telco_churn_deployment_prod'

// Feature Store params
feature_store_database_name='daiwt_mlops_prod_paris'

// Labels table params
labels_table_database_name='daiwt_mlops_prod_paris'
// tmp directory for demo purposes
labels_table_dbfs_path='dbfs:/tmp/daiwt_mlops_paris/prod/churn_labels.delta'

// Batch inference predictions table params
predictions_table_database_name='daiwt_mlops_prod_paris'
predictions_table_name = 'churn_predictions_paris'

// Reference table params - table to use for comparing staging vs production models
reference_table_database_name='daiwt_mlops_prod_paris'
